# ShellBox

./: README.md  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  main.yml  test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellbox/: MainActivity.kt  ShellBoxApp.kt
app/src/main/java/com/shellbox/data/db/: Database.kt
app/src/main/java/com/shellbox/data/model/: KnownHost.kt  PortForwardRule.kt  QuickConnect.kt  Server.kt  SftpFileEntry.kt
app/src/main/java/com/shellbox/data/repository/: ServerRepository.kt
app/src/main/java/com/shellbox/di/: AppModule.kt
app/src/main/java/com/shellbox/security/: CryptoManager.kt
app/src/main/java/com/shellbox/service/: SshKeepAliveService.kt
app/src/main/java/com/shellbox/ssh/: KnownHostsVerifier.kt  PortForwardManager.kt  SftpRepository.kt  SshManager.kt  SshTerminalBridge.kt
app/src/main/java/com/shellbox/ui/addserver/: AddServerScreen.kt  AddServerViewModel.kt  PortForwardSection.kt
app/src/main/java/com/shellbox/ui/home/: HomeScreen.kt  HomeViewModel.kt  SharedComponents.kt
app/src/main/java/com/shellbox/ui/settings/: KeySettingsScreen.kt  KnownHostsScreen.kt  SettingsScreen.kt
app/src/main/java/com/shellbox/ui/sftp/: SftpScreen.kt  SftpViewModel.kt
app/src/main/java/com/shellbox/ui/terminal/: TerminalCanvas.kt  TerminalScreen.kt  TerminalSettings.kt  TerminalViewModel.kt  VKeyConfig.kt
app/src/main/java/com/shellbox/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/shellbox/ui/util/: WindowSize.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
terminal-emulator/: build.gradle.kts
terminal-emulator/src/main/java/com/termux/terminal/: TerminalEmulator.java  TerminalSessionClient.java
